{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "./dist/.tsbuildinfo-worker",
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src/server", "src/node", "src/runtime", "src/shared", "src/db", "src/lib", "scripts"]
}
